import React from 'react'
import { SectionTitle } from '../section-title'
import { AboutItem } from '../about-item'
import { SectionWrapper } from '../section-wrapper'

export const About = () => {
  return (
    <section className='m-auto py-16 max-w-[1320px]'>
        <SectionTitle>О компании</SectionTitle>
        <SectionWrapper isGray={ true } isFlex={ false }>
            <h3 className='mb-8 text-center text-3xl'>Уважаемые коллеги!</h3>
            <AboutItem>Рады приветствовать Вас на нашем сайте …</AboutItem>
            <AboutItem>
                Наша команда, совместно со стратегическим партнером, 
                лучшим поставщиком материалов для 3D-печати из металлического
                порошка для авиационной промышленности в 2021 и 2022 годах на профессиональной 
                основе предлагает рассмотреть три сценария совместной работы в области аддитивных технологий:
            </AboutItem>
            <ul className='list-decimal list-inside text-left text-2xl'>
                    <li className='mb-4'>Производство металлического порошка «под ключ»;</li>
                    <li className='mb-4'>Инжиниринг «под ключ»;</li>
                    <li className='mb-4'>Подбор оборудования (атомизаторы) под ваши критерии (ТЗ) «под ключ».</li>
            </ul>
            <AboutItem>
                Присоединяемся к тезису касательно быстрорастущего рынка в аддитивной отрасли, 
                а также к распоряжению правительства касательно создания стратегии по выходу на 
                международный рынок по выпуску в том числе и металлического порошка для MIM/SLM/DMD технологий.
            </AboutItem>
            <AboutItem>
                Хотим подчеркнуть, что в России на пальцах можно перечислить команды / компании, 
                которые готовы «под ключ» (от идеи до выхода на заявленную проектную мощность) 
                построить и ввести в эксплуатацию предприятие по выпуску металлических порошков для MIM/SLM/DMD технологий.
            </AboutItem>
            <AboutItem>«EPC инжиниринг» в аддитивной отрасли – только зарождающийся бизнес-процесс в России и в мире.</AboutItem>
            <AboutItem>
                Мы на этом рынке с 2016 года и мониторим -какие крупные Европейские и Азиатские компании выходят на рынок 
                с новыми технологическими решениями в части получения мелкодисперсного металлического порошка.
            </AboutItem>
            <AboutItem>
                Сегодня, в период санкций, мы заключили эксклюзивные соглашения с ведущими 
                производителями оборудования (это госкомпании КНР) в части строительства и ввода в эксплуатацию 
                в России предприятий с 90% автоматизации процессов.
            </AboutItem>
            <AboutItem>Таких технологий сейчас нету даже в немецких компаниях.</AboutItem>
            <AboutItem>
                Наша команда полностью построена на выполнение не только инженерных работ ПНР, 
                но и сервисное обслуживание, гарантийное обслуживание, ППР, ТО, а также технологических решений, 
                стоящих перед заказчиком.
            </AboutItem>
            <AboutItem>Наш девиз:</AboutItem>
            <AboutItem>Мы не продаем железо, мы создаем техническое решение!»</AboutItem>
            <AboutItem>Готовы к конструктивной работе!</AboutItem>
            <AboutItem>С уважением команда Центр АТ`</AboutItem>
            <AboutItem isSign='true'>Центр AT</AboutItem>
        </SectionWrapper>
    </section>
  )
}
